@tailwind base;
@tailwind components;
@tailwind utilities;
[x-cloak] {
  display: none;
}

.logo {
  height: 35px;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiperContainer {
  position: relative;
  width: 530px;
}
@media (max-width: 768px) {
  .swiperContainer {
    width: 100vw;
  }
}
.swiperContainer .viewRoom {
  opacity: 0%;
  position: absolute;
  bottom: 0%;
}
@media (max-width: 768px) {
  .swiperContainer .viewRoom {
    opacity: 100%;
  }
}
.swiperContainer:hover .viewRoom {
  opacity: 100%;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  transition: opacity 0.3s ease;
}

.imgSwiper {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.scroolbtn {
  color: rgba(0, 0, 0, 0.281);
}

.viewText {
  background-color: rgba(255, 255, 255, 0.902);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  border-radius: 5px;
}

.btnImg {
  border-radius: 52% 49% 44% 30%/40% 49% 36% 31%;
  width: 30px;
  height: 30px;
}

.bookContainer {
  background: linear-gradient(to left, rgba(244, 211, 21, 0.6392156863), #e0d2f6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
@media (max-width: 786px) {
  .bookContainer {
    padding-top: 15px;
  }
}

.bookCard {
  width: 55%;
  min-height: 50%;
  border: 2px solid rgb(224, 224, 224);
  border-radius: 10px;
  background-color: rgb(245, 242, 238);
  padding: 20px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 786px) {
  .bookCard {
    width: 100%;
  }
}

.imgForm {
  width: 170px;
}
.imgForm img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 786px) {
  .imgForm {
    padding-top: 20px;
  }
}

.imgDetail {
  width: 100%;
}
.imgDetail img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.detaildiv * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logodetailcontainer {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.logodetailcontainer img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}

.zindex {
  z-index: 500;
}

.formContainer {
  background: rgba(255, 255, 255, 0.852);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
@media (max-width: 786px) {
  .formContainer {
    background: rgba(255, 255, 255, 0.087);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
}

.imgChilddetail {
  height: 100%;
}
.imgChilddetail img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.imgsmall {
  width: 60%;
  height: 30%;
}
.imgsmall div {
  width: 100%;
  height: 100%;
}
.imgsmall div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.imghover:hover {
  border-radius: 10px;
  transition: 1s ease-in-out;
  scale: 1;
}

html {
  scroll-behavior: smooth;
}

.tittleclass {
  font-family: "PT sans";
}

.navmenu {
  background-color: rgba(255, 255, 255, 0.798);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}

.bookbg {
  background: rgba(247, 247, 247, 0.466);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-top: solid 4px rgba(224, 210, 246, 0.7882352941);
}/*# sourceMappingURL=app.css.map */



@tailwind base;
@tailwind utilities;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-image: url("/public/album/msgbg.webp");
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.698);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pdfclass {
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.601);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 2px solid rgba(86, 86, 86, 0.775);
  box-shadow: 0px 0px 6px 8px rgba(34, 34, 35, 0.06);
}

@media print {
  body *:not(#my-section):not(#my-section *) {
    visibility: hidden;
  }
  #my-section {
    position: absolute;
    top: 0;
    left: 0;
  }
}
.imgMsg {
  width: 30%;
}
.imgMsg img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 91% 49% 86% 88%/49% 25% 45% 27%;
}

.imgtop {
  box-shadow: 0px 0px 28px 12px rgba(255, 255, 255, 0.55);
  border-radius: 91% 49% 86% 88%/49% 25% 45% 27%;
}

.imgClass {
  width: 20%;
}
.imgClass img {
  width: 100%;
}

.imgClassLogo {
  width: 20%;
  padding-top: 25px;
}
.imgClassLogo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.iconimg {
  width: 25px;
}
.iconimg img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=appmsg.css.map */
body {
  width: 100vw;
  min-height: 100vh;
  background-image: url("/public/album/msgbg.webp");
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.698);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pdfclass {
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.601);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 2px solid rgba(86, 86, 86, 0.775);
  box-shadow: 0px 0px 6px 8px rgba(34, 34, 35, 0.06);
}

@media print {
  body *:not(#my-section):not(#my-section *) {
    visibility: hidden;
  }
  #my-section {
    position: absolute;
    top: 0;
    left: 0;
  }
}
.imgMsg {
  width: 30%;
}
.imgMsg img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 91% 49% 86% 88%/49% 25% 45% 27%;
}

.imgtop {
  box-shadow: 0px 0px 28px 12px rgba(255, 255, 255, 0.55);
  border-radius: 91% 49% 86% 88%/49% 25% 45% 27%;
}

.imgClass {
  width: 20%;
}
.imgClass img {
  width: 100%;
}

.imgClassLogo {
  width: 20%;
  padding-top: 25px;
}
.imgClassLogo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.iconimg {
  width: 25px;
}
.iconimg img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=appmsg.css.map */